# Project: Sqr_function1
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Sqr_function_deupgraded2.o funkcaj_kwadratowa1.o ../Dochody/dochody3.o ../Dochody/dochody4.o
LINKOBJ  = Sqr_function_deupgraded2.o funkcaj_kwadratowa1.o ../Dochody/dochody3.o ../Dochody/dochody4.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Sqr_function1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Sqr_function_deupgraded2.o: Sqr_function_deupgraded2.cpp
	$(CPP) -c Sqr_function_deupgraded2.cpp -o Sqr_function_deupgraded2.o $(CXXFLAGS)

funkcaj_kwadratowa1.o: funkcaj_kwadratowa1.cpp
	$(CPP) -c funkcaj_kwadratowa1.cpp -o funkcaj_kwadratowa1.o $(CXXFLAGS)

../Dochody/dochody3.o: ../Dochody/dochody3.cpp
	$(CPP) -c ../Dochody/dochody3.cpp -o ../Dochody/dochody3.o $(CXXFLAGS)

../Dochody/dochody4.o: ../Dochody/dochody4.cpp
	$(CPP) -c ../Dochody/dochody4.cpp -o ../Dochody/dochody4.o $(CXXFLAGS)
