BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/18/2024  14:27:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\przyciski_wyswietlacz.obj TO .\Objects\przyciski PRINT (.\L
>> istings\przyciski.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)
  .\Objects\przyciski_wyswietlacz.obj (PRZYCISKI_WYSWIETLACZ)


LINK MAP OF MODULE:  .\Objects\przyciski (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0054H     ABSOLUTE     
* OVERLAP * CODE    0000H     0087H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\przyciski (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  C:004BH         SYMBOL        CZWORKA
  D:0080H         SYMBOL        DIODY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0037H         SYMBOL        JEDYNKA
  C:002DH         SYMBOL        LICZNIK0
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  C:000DH         SYMBOL        POCZATEK
  B:00B0H.2       SYMBOL        PRZYCISK
  B:00B0H.3       SYMBOL        PRZYCISK1
  C:001DH         SYMBOL        START
  C:0024H         SYMBOL        START1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0041H         SYMBOL        TROJKA
  C:0053H         SYMBOL        WYJDZ
  C:0000H         LINE#         5
  C:000BH         LINE#         7
  C:000DH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:001AH         LINE#         15
  C:001DH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  14:27:53  PAGE 2


  C:0020H         LINE#         18
  C:0022H         LINE#         19
  C:0024H         LINE#         21
  C:0027H         LINE#         22
  C:0029H         LINE#         23
  C:002BH         LINE#         24
  C:002DH         LINE#         27
  C:0030H         LINE#         28
  C:0033H         LINE#         29
  C:0035H         LINE#         30
  C:0037H         LINE#         32
  C:003AH         LINE#         33
  C:003DH         LINE#         34
  C:003FH         LINE#         35
  C:0041H         LINE#         37
  C:0044H         LINE#         38
  C:0047H         LINE#         39
  C:0049H         LINE#         40
  C:004BH         LINE#         42
  C:004EH         LINE#         43
  C:0051H         LINE#         44
  C:0053H         LINE#         46
  -------         ENDMOD        STARTUP

  -------         MODULE        PRZYCISKI_WYSWIETLACZ
  B:0090H.0       SYMBOL        CYFRA0
  C:0057H         SYMBOL        CZWORKA
  C:0073H         SYMBOL        CZWORKA1
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0043H         SYMBOL        JEDYNKA
  C:005FH         SYMBOL        JEDYNKA1
  C:0039H         SYMBOL        LICZNIK0
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:000DH         SYMBOL        POCZATEK
  B:00B0H.2       SYMBOL        PRZYCISK
  B:00B0H.3       SYMBOL        PRZYCISK1
  C:007CH         SYMBOL        SEG7
  C:0024H         SYMBOL        START
  C:0031H         SYMBOL        START1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:004DH         SYMBOL        TROJKA
  C:0069H         SYMBOL        TROJKA1
  C:0086H         SYMBOL        WYJDZ
  C:007BH         SYMBOL        WYJDZ1
  D:0080H         SYMBOL        WYSWIETLACZ
  C:0000H         LINE#         6
  C:000BH         LINE#         8
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         13
  C:0016H         LINE#         14
  C:0018H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  14:27:53  PAGE 3


  C:001BH         LINE#         16
  C:001DH         LINE#         17
  C:001FH         LINE#         18
  C:0021H         LINE#         19
  C:0024H         LINE#         21
  C:0025H         LINE#         22
  C:0026H         LINE#         23
  C:0028H         LINE#         24
  C:002BH         LINE#         25
  C:002DH         LINE#         26
  C:002EH         LINE#         27
  C:0031H         LINE#         30
  C:0034H         LINE#         31
  C:0036H         LINE#         32
  C:0037H         LINE#         33
  C:0039H         LINE#         36
  C:003CH         LINE#         37
  C:003FH         LINE#         38
  C:0041H         LINE#         39
  C:0043H         LINE#         41
  C:0046H         LINE#         42
  C:0049H         LINE#         43
  C:004BH         LINE#         44
  C:004DH         LINE#         46
  C:0050H         LINE#         47
  C:0053H         LINE#         48
  C:0055H         LINE#         49
  C:0057H         LINE#         51
  C:005AH         LINE#         52
  C:005DH         LINE#         53
  C:005FH         LINE#         56
  C:0062H         LINE#         57
  C:0065H         LINE#         58
  C:0067H         LINE#         59
  C:0069H         LINE#         61
  C:006CH         LINE#         62
  C:006FH         LINE#         63
  C:0071H         LINE#         64
  C:0073H         LINE#         66
  C:0076H         LINE#         67
  C:0079H         LINE#         68
  C:007BH         LINE#         70
  C:0086H         LINE#         73
  -------         ENDMOD        PRZYCISKI_WYSWIETLACZ

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0053H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C9H BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=219
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
