BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/18/2024  12:26:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\przyciski PRINT (.\Listings\przyciski.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\przyciski (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0054H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\przyciski (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  C:004BH         SYMBOL        CZWORKA
  D:0080H         SYMBOL        DIODY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0037H         SYMBOL        JEDYNKA
  C:002DH         SYMBOL        LICZNIK0
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  C:000DH         SYMBOL        POCZATEK
  B:00B0H.2       SYMBOL        PRZYCISK
  B:00B0H.3       SYMBOL        PRZYCISK1
  C:001DH         SYMBOL        START
  C:0024H         SYMBOL        START1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0041H         SYMBOL        TROJKA
  C:0053H         SYMBOL        WYJDZ
  C:0000H         LINE#         5
  C:000BH         LINE#         7
  C:000DH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:001AH         LINE#         15
  C:001DH         LINE#         17
  C:0020H         LINE#         18
  C:0022H         LINE#         19
  C:0024H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  12:26:09  PAGE 2


  C:0027H         LINE#         22
  C:0029H         LINE#         23
  C:002BH         LINE#         24
  C:002DH         LINE#         27
  C:0030H         LINE#         28
  C:0033H         LINE#         30
  C:0035H         LINE#         31
  C:0037H         LINE#         33
  C:003AH         LINE#         34
  C:003DH         LINE#         35
  C:003FH         LINE#         36
  C:0041H         LINE#         38
  C:0044H         LINE#         39
  C:0047H         LINE#         40
  C:0049H         LINE#         41
  C:004BH         LINE#         43
  C:004EH         LINE#         44
  C:0051H         LINE#         45
  C:0053H         LINE#         70
  -------         ENDMOD        STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004BH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
