BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/16/2024  19:44:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projekt_szyfr.obj TO .\Objects\Projekt PRINT (.\Listings\Projekt.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\Projekt_szyfr.obj (PROJEKT_SZYFR)


LINK MAP OF MODULE:  .\Objects\Projekt (PROJEKT_SZYFR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0186H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Projekt (PROJEKT_SZYFR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJEKT_SZYFR
  C:0116H         SYMBOL        BIT1
  C:014DH         SYMBOL        BIT10
  C:0121H         SYMBOL        BIT11
  C:012CH         SYMBOL        BIT12
  C:0137H         SYMBOL        BIT13
  C:0142H         SYMBOL        BIT14
  C:00E4H         SYMBOL        BIT2
  C:0110H         SYMBOL        BIT20
  C:00EFH         SYMBOL        BIT21
  C:00FAH         SYMBOL        BIT22
  C:0105H         SYMBOL        BIT23
  C:00B2H         SYMBOL        BIT3
  C:00DEH         SYMBOL        BIT30
  C:00BDH         SYMBOL        BIT31
  C:00C8H         SYMBOL        BIT32
  C:00D3H         SYMBOL        BIT33
  C:0096H         SYMBOL        BIT4
  C:00ACH         SYMBOL        BIT40
  C:00A1H         SYMBOL        BIT41
  C:016AH         SYMBOL        BIT4A
  C:0090H         SYMBOL        DALEJ
  C:016DH         SYMBOL        DELAY
  C:0172H         SYMBOL        DELAYL
  C:0072H         SYMBOL        DZ
  B:0090H.0       SYMBOL        E
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  C:0081H         SYMBOL        JED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2024  19:44:51  PAGE 2


  C:017BH         SYMBOL        LCDZAPIS
  C:0063H         SYMBOL        LICZNIK0
  C:016CH         SYMBOL        LICZNIK1
  D:0080H         SYMBOL        MAGISTRALA
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0157H         SYMBOL        POMIN
  C:0058H         SYMBOL        PSTART
  C:0091H         SYMBOL        REFRESH
  B:0090H.2       SYMBOL        RS
  B:0090H.1       SYMBOL        RW
  C:016FH         SYMBOL        SK1
  C:0176H         SYMBOL        SK2
  C:0174H         SYMBOL        SK3
  B:00B0H.2       SYMBOL        SPRAWDZ
  C:0063H         SYMBOL        ST
  C:001DH         SYMBOL        START
  C:0061H         SYMBOL        STOP
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.4       SYMBOL        USTAWD
  B:00B0H.3       SYMBOL        USTAWJ
  B:00B0H.5       SYMBOL        USTAWS
  C:0000H         LINE#         11
  C:000BH         LINE#         13
  C:001BH         LINE#         15
  C:001DH         LINE#         19
  C:001FH         LINE#         20
  C:0021H         LINE#         21
  C:0023H         LINE#         22
  C:0025H         LINE#         23
  C:0027H         LINE#         24
  C:0029H         LINE#         25
  C:002BH         LINE#         26
  C:002DH         LINE#         27
  C:002FH         LINE#         28
  C:0031H         LINE#         29
  C:0033H         LINE#         32
  C:0036H         LINE#         33
  C:0039H         LINE#         34
  C:003CH         LINE#         35
  C:003FH         LINE#         36
  C:0042H         LINE#         37
  C:0044H         LINE#         38
  C:0046H         LINE#         39
  C:0048H         LINE#         40
  C:004AH         LINE#         41
  C:004CH         LINE#         44
  C:004FH         LINE#         45
  C:0052H         LINE#         46
  C:0055H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2024  19:44:51  PAGE 3


  C:0058H         LINE#         63
  C:005BH         LINE#         64
  C:005DH         LINE#         65
  C:005FH         LINE#         66
  C:0061H         LINE#         68
  C:0063H         LINE#         73
  C:0066H         LINE#         74
  C:0068H         LINE#         75
  C:006AH         LINE#         76
  C:006CH         LINE#         77
  C:006FH         LINE#         78
  C:0072H         LINE#         79
  C:0075H         LINE#         80
  C:0077H         LINE#         81
  C:0079H         LINE#         82
  C:007BH         LINE#         83
  C:007EH         LINE#         84
  C:0081H         LINE#         85
  C:0084H         LINE#         86
  C:0086H         LINE#         87
  C:0088H         LINE#         88
  C:008AH         LINE#         89
  C:008DH         LINE#         90
  C:0090H         LINE#         92
  C:0091H         LINE#         97
  C:0094H         LINE#         98
  C:0096H         LINE#         100
  C:0099H         LINE#         101
  C:009BH         LINE#         102
  C:009DH         LINE#         103
  C:009FH         LINE#         104
  C:00A1H         LINE#         105
  C:00A4H         LINE#         106
  C:00A6H         LINE#         107
  C:00A8H         LINE#         108
  C:00AAH         LINE#         109
  C:00ACH         LINE#         110
  C:00AEH         LINE#         111
  C:00B0H         LINE#         112
  C:00B2H         LINE#         114
  C:00B5H         LINE#         115
  C:00B7H         LINE#         116
  C:00B9H         LINE#         117
  C:00BBH         LINE#         118
  C:00BDH         LINE#         119
  C:00C0H         LINE#         120
  C:00C2H         LINE#         121
  C:00C4H         LINE#         122
  C:00C6H         LINE#         123
  C:00C8H         LINE#         124
  C:00CBH         LINE#         125
  C:00CDH         LINE#         126
  C:00CFH         LINE#         127
  C:00D1H         LINE#         128
  C:00D3H         LINE#         129
  C:00D6H         LINE#         130
  C:00D8H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2024  19:44:51  PAGE 4


  C:00DAH         LINE#         132
  C:00DCH         LINE#         133
  C:00DEH         LINE#         134
  C:00E0H         LINE#         135
  C:00E2H         LINE#         136
  C:00E4H         LINE#         138
  C:00E7H         LINE#         139
  C:00E9H         LINE#         140
  C:00EBH         LINE#         141
  C:00EDH         LINE#         142
  C:00EFH         LINE#         143
  C:00F2H         LINE#         144
  C:00F4H         LINE#         145
  C:00F6H         LINE#         146
  C:00F8H         LINE#         147
  C:00FAH         LINE#         148
  C:00FDH         LINE#         149
  C:00FFH         LINE#         150
  C:0101H         LINE#         151
  C:0103H         LINE#         152
  C:0105H         LINE#         153
  C:0108H         LINE#         154
  C:010AH         LINE#         155
  C:010CH         LINE#         156
  C:010EH         LINE#         157
  C:0110H         LINE#         158
  C:0112H         LINE#         159
  C:0114H         LINE#         160
  C:0116H         LINE#         162
  C:0119H         LINE#         163
  C:011BH         LINE#         164
  C:011DH         LINE#         165
  C:011FH         LINE#         166
  C:0121H         LINE#         167
  C:0124H         LINE#         168
  C:0126H         LINE#         169
  C:0128H         LINE#         170
  C:012AH         LINE#         171
  C:012CH         LINE#         172
  C:012FH         LINE#         173
  C:0131H         LINE#         174
  C:0133H         LINE#         175
  C:0135H         LINE#         176
  C:0137H         LINE#         177
  C:013AH         LINE#         178
  C:013CH         LINE#         179
  C:013EH         LINE#         180
  C:0140H         LINE#         181
  C:0142H         LINE#         182
  C:0145H         LINE#         183
  C:0147H         LINE#         184
  C:0149H         LINE#         185
  C:014BH         LINE#         186
  C:014DH         LINE#         187
  C:014FH         LINE#         188
  C:0151H         LINE#         189
  C:0153H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2024  19:44:51  PAGE 5


  C:0155H         LINE#         191
  C:0157H         LINE#         194
  C:0158H         LINE#         195
  C:015BH         LINE#         196
  C:015DH         LINE#         197
  C:015FH         LINE#         198
  C:0161H         LINE#         199
  C:0163H         LINE#         200
  C:0165H         LINE#         202
  C:0167H         LINE#         203
  C:0169H         LINE#         204
  C:016AH         LINE#         205
  C:016CH         LINE#         311
  C:016DH         LINE#         314
  C:016FH         LINE#         315
  C:0171H         LINE#         316
  C:0172H         LINE#         319
  C:0174H         LINE#         320
  C:0176H         LINE#         321
  C:0178H         LINE#         322
  C:017AH         LINE#         323
  C:017BH         LINE#         326
  C:017DH         LINE#         327
  C:017FH         LINE#         328
  C:0181H         LINE#         329
  C:0183H         LINE#         330
  C:0185H         LINE#         331
  -------         ENDMOD        PROJEKT_SZYFR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016FH BYTE (17%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=390
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
