BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/04/2024  09:52:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\migajaca dioda.obj TO .\Objects\dioda2 PRINT (.\Listings\dioda2.m51) RAMSIZE (256)
>> 


INPUT MODULES INCLUDED:
  .\Objects\migajaca dioda.obj (MIGAJACA_DIODA)


LINK MAP OF MODULE:  .\Objects\dioda2 (MIGAJACA_DIODA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\dioda2 (MIGAJACA_DIODA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIGAJACA_DIODA
  C:0009H         SYMBOL        DELAY
  B:0080H.3       SYMBOL        DIODA
  D:0080H         SYMBOL        P0
  C:000FH         SYMBOL        SK1
  C:000DH         SYMBOL        SK2
  C:000BH         SYMBOL        SK3
  C:0003H         SYMBOL        START
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  -------         ENDMOD        MIGAJACA_DIODA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
