BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/06/2024  11:04:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\terminal.obj TO .\Objects\terminal PRINT (.\Listings\terminal.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\terminal.obj (TERMINAL)


LINK MAP OF MODULE:  .\Objects\terminal (TERMINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0097H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\terminal (TERMINAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TERMINAL
  C:0073H         SYMBOL        DELAY
  B:0090H.0       SYMBOL        E
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  D:00B8H         SYMBOL        IP
  C:0078H         SYMBOL        LCDWRITE
  D:0080H         SYMBOL        MAGISTRALA
  C:0083H         SYMBOL        NAPIS
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:006BH         SYMBOL        PISZ
  B:00B8H.4       SYMBOL        PS
  B:0098H.0       SYMBOL        RI
  B:0090H.2       SYMBOL        RS
  B:0090H.1       SYMBOL        RW
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0051H         SYMBOL        SERIAL
  C:0075H         SYMBOL        SK1
  C:005EH         SYMBOL        SKOK
  C:0025H         SYMBOL        START
  C:004FH         SYMBOL        STOP
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0023H         LINE#         4
  C:0025H         LINE#         11
  C:0027H         LINE#         12
  C:0029H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  11:04:00  PAGE 2


  C:002BH         LINE#         14
  C:002DH         LINE#         15
  C:002FH         LINE#         16
  C:0031H         LINE#         17
  C:0033H         LINE#         18
  C:0035H         LINE#         19
  C:0037H         LINE#         20
  C:0039H         LINE#         21
  C:003CH         LINE#         22
  C:003FH         LINE#         23
  C:0041H         LINE#         25
  C:0043H         LINE#         26
  C:0046H         LINE#         27
  C:0049H         LINE#         28
  C:004BH         LINE#         29
  C:004DH         LINE#         30
  C:004FH         LINE#         32
  C:0051H         LINE#         35
  C:0053H         LINE#         36
  C:0056H         LINE#         37
  C:0058H         LINE#         38
  C:005AH         LINE#         39
  C:005CH         LINE#         40
  C:005EH         LINE#         42
  C:0061H         LINE#         43
  C:0063H         LINE#         44
  C:0065H         LINE#         45
  C:0067H         LINE#         46
  C:0069H         LINE#         49
  C:006BH         LINE#         51
  C:006DH         LINE#         52
  C:006FH         LINE#         53
  C:0071H         LINE#         54
  C:0072H         LINE#         55
  C:0073H         LINE#         58
  C:0075H         LINE#         60
  C:0077H         LINE#         61
  C:0078H         LINE#         64
  C:007AH         LINE#         65
  C:007CH         LINE#         66
  C:007EH         LINE#         67
  C:0080H         LINE#         68
  C:0082H         LINE#         69
  -------         ENDMOD        TERMINAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0076H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
