BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/06/2024  10:29:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\uart.obj TO .\Objects\szeregowy PRINT (.\Listings\szeregowy.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\uart.obj (UART)


LINK MAP OF MODULE:  .\Objects\szeregowy (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00D2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\szeregowy (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:007DH         SYMBOL        DELAY
  B:0090H.0       SYMBOL        E
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  C:0082H         SYMBOL        LCDWRITE
  C:0043H         SYMBOL        LICZNIK0
  D:0080H         SYMBOL        MAGISTRALA
  C:00BEH         SYMBOL        NAPIS
  C:008DH         SYMBOL        NAPIS2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  B:0090H.2       SYMBOL        RS
  B:0090H.1       SYMBOL        RW
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:007FH         SYMBOL        SK1
  C:0078H         SYMBOL        SKOK1
  C:006AH         SYMBOL        SKOK2
  C:000DH         SYMBOL        START
  C:0041H         SYMBOL        STOP
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:007CH         SYMBOL        WYJDZ
  C:0053H         SYMBOL        WYSWIETL
  C:0000H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  10:29:52  PAGE 2


  C:000BH         LINE#         8
  C:000DH         LINE#         11
  C:000FH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         18
  C:001DH         LINE#         19
  C:001FH         LINE#         20
  C:0021H         LINE#         21
  C:0024H         LINE#         22
  C:0027H         LINE#         23
  C:002AH         LINE#         24
  C:002DH         LINE#         25
  C:002FH         LINE#         26
  C:0032H         LINE#         27
  C:0034H         LINE#         28
  C:0036H         LINE#         29
  C:0038H         LINE#         30
  C:003AH         LINE#         31
  C:003CH         LINE#         32
  C:003EH         LINE#         33
  C:0041H         LINE#         35
  C:0043H         LINE#         38
  C:0046H         LINE#         39
  C:0047H         LINE#         40
  C:004AH         LINE#         41
  C:004CH         LINE#         42
  C:004DH         LINE#         43
  C:004EH         LINE#         44
  C:0051H         LINE#         45
  C:0053H         LINE#         47
  C:0055H         LINE#         48
  C:0056H         LINE#         49
  C:0058H         LINE#         50
  C:005BH         LINE#         51
  C:005DH         LINE#         52
  C:005FH         LINE#         53
  C:0061H         LINE#         54
  C:0063H         LINE#         55
  C:0065H         LINE#         56
  C:0066H         LINE#         57
  C:0068H         LINE#         58
  C:006AH         LINE#         60
  C:006DH         LINE#         61
  C:006FH         LINE#         62
  C:0071H         LINE#         63
  C:0073H         LINE#         64
  C:0075H         LINE#         65
  C:0076H         LINE#         66
  C:0078H         LINE#         69
  C:007AH         LINE#         70
  C:007BH         LINE#         71
  C:007CH         LINE#         73
  C:007DH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  10:29:52  PAGE 3


  C:007FH         LINE#         78
  C:0081H         LINE#         79
  C:0082H         LINE#         82
  C:0084H         LINE#         83
  C:0086H         LINE#         84
  C:0088H         LINE#         85
  C:008AH         LINE#         86
  C:008CH         LINE#         87
  -------         ENDMOD        UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C9H BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
