BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/22/2024  10:44:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\lcd (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     015AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lcd (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  C:007BH         SYMBOL        CZAS
  C:00C9H         SYMBOL        CZTERY
  C:013AH         SYMBOL        DELAY
  C:013FH         SYMBOL        DELAYL
  C:0148H         SYMBOL        DELAYM
  B:0090H.0       SYMBOL        E
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  C:00BBH         SYMBOL        JEDEN
  C:00CEH         SYMBOL        KONIEC
  C:014FH         SYMBOL        LCDZAPIS
  C:0094H         SYMBOL        LICZNIK0
  C:00B1H         SYMBOL        LICZNIK1
  D:0080H         SYMBOL        MAGISTRALA
  C:00CFH         SYMBOL        NAPIS
  C:00DDH         SYMBOL        NAPIS1
  C:00C2H         SYMBOL        NIENACISNIETY
  C:0139H         SYMBOL        OMIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:00AEH         SYMBOL        POKAZ
  B:00B0H.2       SYMBOL        PRZYCISK
  B:0090H.2       SYMBOL        RS
  B:0090H.1       SYMBOL        RW
  C:0077H         SYMBOL        SHOW
  C:013CH         SYMBOL        SK1
  C:0143H         SYMBOL        SK2
  C:0141H         SYMBOL        SK3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2024  10:44:27  PAGE 2


  C:014AH         SYMBOL        SK4
  C:012CH         SYMBOL        SK5
  C:0033H         SYMBOL        SKOK
  C:001DH         SYMBOL        START
  C:005EH         SYMBOL        STOP
  C:010EH         SYMBOL        TEKST
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0112H         SYMBOL        TUTAJ
  C:00B0H         SYMBOL        WYJDZ
  C:011AH         SYMBOL        WYSWIETL
  C:0000H         LINE#         7
  C:000BH         LINE#         9
  C:001BH         LINE#         11
  C:001DH         LINE#         25
  C:001FH         LINE#         26
  C:0021H         LINE#         27
  C:0023H         LINE#         28
  C:0025H         LINE#         29
  C:0027H         LINE#         30
  C:0029H         LINE#         31
  C:002BH         LINE#         32
  C:002DH         LINE#         33
  C:002FH         LINE#         34
  C:0031H         LINE#         35
  C:0033H         LINE#         37
  C:0036H         LINE#         38
  C:0039H         LINE#         39
  C:003CH         LINE#         40
  C:003FH         LINE#         41
  C:0041H         LINE#         42
  C:0043H         LINE#         43
  C:0045H         LINE#         44
  C:0048H         LINE#         45
  C:004BH         LINE#         46
  C:004EH         LINE#         47
  C:0051H         LINE#         48
  C:0054H         LINE#         49
  C:0056H         LINE#         50
  C:0058H         LINE#         51
  C:005AH         LINE#         52
  C:005CH         LINE#         53
  C:005EH         LINE#         55
  C:0061H         LINE#         56
  C:0063H         LINE#         57
  C:0065H         LINE#         58
  C:0067H         LINE#         59
  C:006AH         LINE#         60
  C:006DH         LINE#         61
  C:006FH         LINE#         62
  C:0071H         LINE#         63
  C:0074H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2024  10:44:27  PAGE 3


  C:0077H         LINE#         66
  C:0079H         LINE#         67
  C:007BH         LINE#         75
  C:007DH         LINE#         76
  C:007FH         LINE#         77
  C:0081H         LINE#         78
  C:0083H         LINE#         79
  C:0085H         LINE#         80
  C:0087H         LINE#         81
  C:0089H         LINE#         82
  C:008BH         LINE#         83
  C:008DH         LINE#         84
  C:008FH         LINE#         85
  C:0091H         LINE#         86
  C:0093H         LINE#         87
  C:0094H         LINE#         89
  C:0095H         LINE#         90
  C:0098H         LINE#         91
  C:009AH         LINE#         92
  C:009CH         LINE#         93
  C:009EH         LINE#         94
  C:00A1H         LINE#         95
  C:00A4H         LINE#         96
  C:00A6H         LINE#         97
  C:00A8H         LINE#         98
  C:00ABH         LINE#         99
  C:00AEH         LINE#         101
  C:00B0H         LINE#         103
  C:00B1H         LINE#         106
  C:00B4H         LINE#         107
  C:00B7H         LINE#         108
  C:00B9H         LINE#         109
  C:00BBH         LINE#         111
  C:00BEH         LINE#         112
  C:00C0H         LINE#         113
  C:00C2H         LINE#         116
  C:00C5H         LINE#         117
  C:00C7H         LINE#         118
  C:00C9H         LINE#         119
  C:00CCH         LINE#         120
  C:00CEH         LINE#         122
  C:010EH         LINE#         148
  C:0110H         LINE#         149
  C:0112H         LINE#         150
  C:0113H         LINE#         151
  C:0114H         LINE#         152
  C:0115H         LINE#         153
  C:0118H         LINE#         154
  C:011AH         LINE#         156
  C:011CH         LINE#         157
  C:011EH         LINE#         158
  C:011FH         LINE#         159
  C:0122H         LINE#         160
  C:0124H         LINE#         161
  C:0126H         LINE#         162
  C:0128H         LINE#         163
  C:012AH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2024  10:44:27  PAGE 4


  C:012CH         LINE#         165
  C:012FH         LINE#         166
  C:0131H         LINE#         167
  C:0133H         LINE#         168
  C:0135H         LINE#         169
  C:0137H         LINE#         170
  C:0139H         LINE#         173
  C:013AH         LINE#         176
  C:013CH         LINE#         177
  C:013EH         LINE#         178
  C:013FH         LINE#         181
  C:0141H         LINE#         182
  C:0143H         LINE#         183
  C:0145H         LINE#         184
  C:0147H         LINE#         185
  C:0148H         LINE#         188
  C:014AH         LINE#         189
  C:014CH         LINE#         190
  C:014EH         LINE#         191
  C:014FH         LINE#         194
  C:0151H         LINE#         195
  C:0153H         LINE#         196
  C:0155H         LINE#         197
  C:0157H         LINE#         198
  C:0159H         LINE#         199
  -------         ENDMOD        STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0143H BYTE (15%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
